<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>{% block title %}{% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
        <style>
            /* Custom Styles */
            .obz{
                width: 100%;
                height: 100vh;
                background-position: center;
                background-size: cover;
                overflow-y: auto;
            }

            .form-container {
                min-width: 1190px;
                position: inherit;
                top: 56px;
                background-color: #fff;
                padding: 30px;
                border-radius: 25px;
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
                align-items: center;
                margin-top: 560px;
            }


            .main-content {
                margin-left: 280px; /* Adjust this according to your sidebar width */
            }

            .content {
                padding: 20px;
                position: absolute;
                left: 280px;
                top: 506px;
                max-width: 1190px;
                z-index: 1;
            }

            body{
                max-height: 100vh;
            }

            header{
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                z-index: 1000
            }            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        {% block content %}
        {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </body>
</html>